@import '../futura/fonts.css'

*
    margin: 0
    padding: 0

h1
    font-family: 'Futura-Bold'
    text-transform: uppercase
    font-size: 500%

.letter
    display: inline-block
    white-space: pre

h4
    font-family: 'Futura-Light'
    font-size: 150%

.wrapper
    width: 100%
    height: 100vh
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    flex-direction: column
    height: 90vh

.footer
    height: 10vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: 'Futura'
    &-menu
        display: flex
        list-style: none
        a
            color: black
            padding: 1rem
            opacity: 0.5
            text-decoration: none
            transition: 0.2s opacity
            font-weight: 600
            &:hover
                opacity: 1
    &-by
        margin-top: 1rem
        a
            color: black
            opacity: 0.5
            text-decoration: none
            transition: 0.2s opacity
            font-weight: 600
            &:hover
                opacity: 1
@media screen and(max-width: 768px) 
    h1
        font-size: 200%
    h4
        font-size: 100%
    .wrapper
        height: 60vh
    .footer
        font-size: 80%
        height: 40vh
        &-menu
            flex-direction: column
            a
                padding: 0